{
  "appId": "io.github.nothinglabs.clauding",
  "appName": "Clauding",
  "webDir": "mobile-shell",
  "server": {
    "url": "https://nothinglabs.github.io/clauding/",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile"
  }
}
