{
  "name": "randoroute-ios-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor iOS wrapper for the Just Rolling Along bicycle-routing app.",
  "scripts": {
    "test": "npm run maps:registry --silent && node scripts/run_tests.mjs",
    "data:compress-overlays": "node scripts/build_compressed_overlays.mjs",
    "maps:registry": "node scripts/build_map_registry.mjs",
    "ios:add": "cap add ios",
    "ios:prepare-shell": "npm run data:compress-overlays && npm run maps:registry && node scripts/build_mobile_shell.mjs",
    "ios:sync": "npm run ios:prepare-shell && cap sync ios",
    "ios:open": "cap open ios",
    "ios:build": "npm run ios:prepare-shell && cap build ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
